# POSGRESQL DSN
# dsn := "host=aws-0-ap-southeast-1.pooler.supabase.com user=postgres.wbxuqhuitgesreybeikb password=Sasdswsz1234 dbname=postgres port=6543 sslmode=require TimeZone=Asia/Jakarta"
# dsn := "host=aws-0-ap-southeast-1.pooler.supabase.com port=6543 user=postgres.wbxuqhuitgesreybeikb password=Sasdswsz1234 dbname=postgres sslmode=require"
# db, err := gorm.Open(postgres.Open(dsn), &gorm.Config{})


# MYSQL DSN
# dsn := "root:@tcp(localhost:3306)/db_buku_tamu?charset=utf8mb4&parseTime=True&loc=Local"
# dsn := "mrg:123123123@tcp(192.168.18.25:3306)/manga?charset=utf8mb4&parseTime=True&loc=Local"

DB_USER = mrg
DB_PASSWORD = 123123123
DB_HOST = 192.168.18.25
DB_PORT = 3306
DB_NAME = manga